@media (max-width: 1160px) {
    .container{
        max-width: 1024px;
    }
    #posts .posts{
        justify-content: space-around;
    }
    #header-top .header-top{
        padding: 0 10px;
        justify-content: space-between;
    }
    #header .header-top .logo {
        margin-right: 0;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
}
@media (max-width: 768px) {
    #main-header{
        display: none;
    }
    #hamburger-menu{
        display: block;
    }
}
@media (max-width: 350px) {
    #posts{
        padding: 0 20px;
    }
}