@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
    font-weight: 500;
}
@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf");
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}
#header{
    background: #ffff;
}
#header-top{
    padding: 25px 0;
    border-bottom: 1px solid #E9E9E9;
}
#header-top .header-top{
    display: flex;
    align-items: center;
    justify-content: end;

}
.nav {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 3;
}

.logo,
#hamburger {
    margin: 2%;
}

#hamburger {
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.25s linear;
    width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
    height: clamp(2rem, 1.4vw + 1.7rem, 5rem);
    display: flex;
    align-items: center;
}

#hamburger:hover {
    opacity: 1;
}

#hamburger div,
#hamburger div:after,
#hamburger div:before {
    background-color: #000000;
    border-radius: 10px;
    width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
    height: clamp(0.2rem, 0.3vw + 0.1rem, 0.8rem);
    transition: all 0.15s linear;
}

#hamburger div:before,
#hamburger div:after {
    content: "";
    position: absolute;
}

#hamburger div:before {
    transform: translateY(-200%);
}

#hamburger div:after {
    transform: translateY(200%);
}

#hamburger.open div {
    background: transparent;
}

#hamburger.open div:before {
    transform: rotate(45deg);
}

#hamburger.open div:after {
    transform: rotate(-45deg);
}
#hamburger-menu{
    display: none;
}
#overlay {
    position: fixed;
    max-width: 300px;
    width: 100%;
    min-height: 100%;
    border-right: 1px solid #E9E9E9;
    padding: 110px 20px;
    background-color: #FFFFFF;
    z-index: 1;
    transform: translateX(-230%);
    transition: all 0.5s ease-in-out;
    display: flex;
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

#overlay.menu {
    transform: translateY(0%);
}
#overlay li{
    list-style: none;
}
#overlay a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;

}

#overlay a:hover {
    opacity: 1;
}
#overlay  ul li{
    padding: 10px 0 15px 0;
    border-bottom: 1px solid #E9E9E9;
    width: 100%;
}
#overlay  ul li a{
    font-size: 1rem;
    font-family: Roboto;
}
#overlay .main-header{
    width: 100%;
}
#overlay .sub-menu li{
    display: flex;
    align-items: center;
    justify-content: start !important;
}
#overlay .sub-menu li img{
    margin-left: 5px;
}
#header .header-top .logo{
    margin-right: 480px;
}
#main-header{
    padding: 20px 0;
    border-bottom: 1px solid #E9E9E9;
}
#main-header .main-header #nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-header .main-header #nav li{
    list-style: none;
    margin-left: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}
#main-header .main-header #nav li:first-child{
    margin-left: 0;
}
#main-header .main-header #nav li a{
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
    font-family:"Roboto", sans-serif;
}
#main-header .main-header #nav li img{
    margin-left: 5px;
    cursor: pointer;
}
#submenu-item{
    position: relative;
    display: inline-block;
}
#submenu-item .sub-menu{
    display: none;
    position: absolute;
    top: 40px;
    padding: 10px 20px 20px;
    min-width: 160px;
    z-index: 1;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
}
#submenu-item .sub-menu:hover{
    display: block;
}
#submenu-item .sub-menu li{
    justify-content: space-between;
    padding: 8px 0;
    margin-left: 0 !important;
    border-bottom: 1px solid #E9E9E9;
}
#submenu-item .sub-menu li:last-child{
    border-bottom: none;
}
#submenu-item .sub-menu a{
    color: black;
    text-decoration: none;
    display: block;
    font-size: 0.8125rem !important;
    font-family: "Roboto Regular" !important;
}
#submenu-item .sub-menu a:hover{
    margin-left: 8px;
    color: #969696 !important;
}
#submenu-item:hover .sub-menu{
    display: block;
}
#posts .posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#posts .posts .post-item{
    margin-top: 48px;
    max-width: 360px;
    width: 100%;
    flex: 1 0 25%; /* explanation below */

}
#posts .posts .post-item .category, #posts .posts .post-item .desc, #posts .posts .post-item .about, #posts .posts .post-item .text{
    margin-top: 1rem;
}
#posts .posts .post-item .category a{
    font-family:"Roboto Bold", sans-serif;
    font-size: 0.8rem;
    color: #EB0028;
    text-decoration: none;
}
#posts .posts .post-item .desc p{
    font-family:"Roboto Bold", sans-serif;
    font-size: 1.5rem;
    color: #000000;
}
#posts .posts .post-item .about p{
    font-family:"Roboto Regular", sans-serif;
    font-size: 0.75rem;
    color: #9B9B9B;
}
#posts .posts .post-item .about p span{
    font-family:"Roboto Bold", sans-serif;
    color: #000000;
}
#posts .posts .post-item .text p{
    font-family:"Roboto Regular", sans-serif;
    font-size: 0.875rem;
    line-height: 20px;
    color: #929292;
}
