<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mob-style.css">
    <title>Task</title>
</head>
<body>
    <section id="header">
        <div id="header-top">
            <div class="container">
                <div class="header-top">
                    <main id="hamburger-menu">
                        <div id="overlay">
                            <div class="main-header">
                                <ul id="nav">
                                    <li>
                                        <a href="#">Demos</a>
                                        <img src="img/down-icon.png" alt="">
                                    </li>
                                    <li id="submenu-item">
                                        <a href="#">Post</a>
                                        <img src="img/down-icon.png" alt="">
                                        <ul class="sub-menu">
                                            <li><a href="#">Post Header</a><img src="img/right-icon.png" alt=""></li>
                                            <li><a href="#">Post Layout</a><img src="img/right-icon.png" alt=""></li>
                                            <li><a href="#">Share Buttons</a><img src="img/right-icon.png" alt=""></li>
                                            <li><a href="#">Gallery Post</a><img src="img/right-icon.png" alt=""></li>
                                            <li><a href="#">Video Post</a><img src="img/right-icon.png" alt=""></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Features</a>
                                        <img src="img/down-icon.png" alt="">
                                    </li>
                                    <li>
                                        <a href="#">Categories</a>
                                        <img src="img/down-icon.png" alt="">
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                        <img src="img/down-icon.png" alt="">
                                    </li>
                                    <li>
                                        <a href="#">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav">
                            <div id="hamburger">
                                <div></div>
                            </div>
                        </div>
                    </main>
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                    <img src="img/search-icon.png" alt="">
                </div>
            </div>
        </div>
        <div id="main-header">
            <div class="container">
                <div class="main-header">
                    <ul id="nav">
                        <li>
                            <a href="#">Demos</a>
                            <img src="img/down-icon.png" alt="">
                        </li>
                        <li id="submenu-item">
                            <a href="#">Post</a>
                            <img src="img/down-icon.png" alt="">
                            <ul class="sub-menu">
                                <li><a href="#">Post Header</a><img src="img/right-icon.png" alt=""></li>
                                <li><a href="#">Post Layout</a><img src="img/right-icon.png" alt=""></li>
                                <li><a href="#">Share Buttons</a><img src="img/right-icon.png" alt=""></li>
                                <li><a href="#">Gallery Post</a><img src="img/right-icon.png" alt=""></li>
                                <li><a href="#">Video Post</a><img src="img/right-icon.png" alt=""></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <img src="img/down-icon.png" alt="">
                        </li>
                        <li>
                            <a href="#">Categories</a>
                            <img src="img/down-icon.png" alt="">
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <img src="img/down-icon.png" alt="">
                        </li>
                        <li>
                            <a href="#">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="posts">
        <div class="container">
            <div class="posts">
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post1.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Lifestyle</a>
                    </div>
                    <div class="desc">
                        <p>Eat Right For Your Exercise Regime</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                <div class="text">
                    <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post2.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Lifestyle</a>
                    </div>
                    <div class="desc">
                        <p>The Look: Perfect Balance</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post3.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Style</a>
                    </div>
                    <div class="desc">
                        <p>Fun Things to Do in Rome</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post4.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Style</a>
                    </div>
                    <div class="desc">
                        <p>24 Colorful Ceilings That Add Unexpected Contrast to Any Room</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post5.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Lifetyle</a>
                    </div>
                    <div class="desc">
                        <p>9 New Songs to Heat Up Your Fall Playlist</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post6.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Events</a>
                    </div>
                    <div class="desc">
                        <p>What You Need on Your Bedside Table</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post7.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Travel</a>
                    </div>
                    <div class="desc">
                        <p>When Two Wheels Are Better Than Four</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post8.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Travel</a>
                    </div>
                    <div class="desc">
                        <p>26 Living Room Ideas from the Homes of Top Designers</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="img/post9.png" alt="">
                    </div>
                    <div class="category">
                        <a href="#">Music</a>
                    </div>
                    <div class="desc">
                        <p>26 Living Room Ideas from the Homes of Top Designers</p>
                    </div>
                    <div class="about">
                        <p><span>Niek Bove</span> - April 8, 2018 - 3K Views</p>
                    </div>
                    <div class="text">
                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
